api.url=http://localhost:
api.items.url=/api/items

server.port=8080

# spring.data.mongodb.authentication-database=admin # auth property created on inventory db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=inventory
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/inventory