server.port=80

spring.application.name=gateway

# consul
spring.cloud.consul.discovery.instance-id=gateway
spring.cloud.consul.discovery.service-name=service-${spring.application.name}

# Actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,info